source https://www.nuget.org/api/v2/
redirects: on

nuget FakeItEasy 2.3.1 framework: >= net452
nuget FluentAssertions 4.16.0 framework: >= net452
nuget JetBrains.dotMemoryUnit 2.3.20160517.113140 framework: >= net452
nuget Microsoft.CodeAnalysis.CSharp.Workspaces 1.3.2
nuget Microsoft.CodeAnalysis.VisualBasic.Workspaces 1.3.2 framework: >= net452
nuget NuGet.CommandLine 2.8.5 framework: portable45-net45+win8
nuget NUnit 2.6.4 framework: >= net452
nuget NUnit.Runners 2.6.4 framework: >= net452
