NUGET
  remote: https://www.nuget.org/api/v2
    FakeItEasy (2.3.1) - restriction: >= net452
    FluentAssertions (4.16) - restriction: >= net452
    JetBrains.DotMemoryUnit (2.3.20160517.113140) - restriction: >= net452
    Microsoft.CodeAnalysis.Analyzers (1.1.0)
    Microsoft.CodeAnalysis.Common (1.3.2)
      Microsoft.CodeAnalysis.Analyzers (1.1.0)
      System.Collections.Immutable (>= 1.1.37)
      System.Reflection.Metadata (>= 1.2.0)
    Microsoft.CodeAnalysis.CSharp (1.3.2)
      Microsoft.CodeAnalysis.Common (1.3.2)
    Microsoft.CodeAnalysis.CSharp.Workspaces (1.3.2)
      Microsoft.CodeAnalysis.CSharp (1.3.2)
      Microsoft.CodeAnalysis.Workspaces.Common (1.3.2)
    Microsoft.CodeAnalysis.VisualBasic (1.3.2) - restriction: >= net452
      Microsoft.CodeAnalysis.Common (>= 1.3.2)
    Microsoft.CodeAnalysis.VisualBasic.Workspaces (1.3.2) - restriction: >= net452
      Microsoft.CodeAnalysis.VisualBasic (1.3.2)
      Microsoft.CodeAnalysis.Workspaces.Common (1.3.2)
    Microsoft.CodeAnalysis.Workspaces.Common (1.3.2)
      Microsoft.CodeAnalysis.Common (1.3.2)
      Microsoft.Composition (>= 1.0.27)
    Microsoft.Composition (1.0.27)
    NuGet.CommandLine (2.8.5) - restriction: >= portable-net45+win8
    NUnit (2.6.4) - restriction: >= net452
    NUnit.Runners (2.6.4) - restriction: >= net452
    System.Collections.Immutable (1.1.37)
    System.Reflection.Metadata (1.2.0)
      System.Collections.Immutable (>= 1.1.37)
