<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DisposeableFixer.Microsoft.e69d15ad-e40a-412c-a444-cfb06057928c" Version="0.1" Language="en-US" Publisher="User"/>
    <DisplayName>DisposeableFixer</DisplayName>
    <Description xml:space="preserve">Identifies an fixes issue using IDisposables</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="DisposeableFixer" Path="|DisposeableFixer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="DisposeableFixer" Path="|DisposeableFixer|"/>
  </Assets>
</PackageManifest>
