<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>DisposableFixer</PackageId>
    <PackageVersion>2.3.0.0</PackageVersion>
    <Authors>David Störmer</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BADF00D/DisposableFixer</PackageProjectUrl>
    <PackageIconUrl>https://github.com/BADF00D/DisposableFixer/blob/master/src/DisposableFixer.Vsix/Icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/BADF00D/DisposableFixer</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>DisposableFixer</Description>
    <PackageReleaseNotes>Issue 129: "Create field and dispose in Dispose method" code fix works as expected.</PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>DisposableFixer, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
